* {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.navbar {
  border: 0;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  border-bottom: 1px solid blue;
  display: flex;
}
.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  flex-wrap: wrap;
  padding: 0;
}
.nav-links {
  font-size: 12px;
  padding: 15px;
  letter-spacing: 5px;
  margin-right: 5px;
  font-size: 12px;
  letter-spacing: 5px;

  display: flex;
}
ul {
  list-style: none;
  margin: 0;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  color: #000;
}

.nav-search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
.nav-links:hover {
  background-color: gray;
  color: white;
}
.search {
  outline: none;
  border: none;
  margin-left: 5px;
}
.search:focus {
  border: 1px solid blue;
}

.banner {
  background: rgb(163, 163, 223);
  background: linear-gradient(
    90deg,
    rgba(163, 163, 223, 1) 26%,
    rgba(0, 212, 255, 1) 29%,
    rgba(144, 138, 255, 1) 77%
  );
  color: #fff;
  display: flex;
}
.banner-details {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  text-align: justify;
  margin: 0 auto;
}
.banner-text {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 0;
  padding-left: 10%;
}

.cards {
  margin-top: 10px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.data-card {
  display: flex;
  flex-direction: column;
  width: 17%;
  color: #cf005c;
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: white;
  margin: 1em;
  padding: 2.75em 2.5em;
  text-align: right;
  align-items: right;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(#000000, 0.1);
}
.card-icon {
  display: flex;
  flex-direction: col-reverse;
}

.number {
  font-size: 3.5em;
  font-weight: 600;
  text-align: center;
}
.subheading {
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  margin-top: -2.5em;
}
.description {
  font-size: 0.8em;
  font-weight: 600;
  margin-top: -1em;
  text-align: center;
}
.specific-card {
  background-color: #cf005c;
  margin: 0.5px;
  color: #fefefe;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  width: 20%;
}
.specific-card:hover {
  background-color: #f6a6ca;
}

.grid-box {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.box-heading {
  font-size: 2.4em;
  font-weight: 600;
  margin: 0;
  color: blue;
  padding-left: 10%;
}

.box-description {
  font-size: 0.9em;
  margin: 0;
  padding-left: 10%;
}
.grid-specific-boxes {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  margin: 10px;
}
.grid-specific-boxes:hover {
  background-color: blue;
color: white;
}
.grid-specific-boxes:hover > .box-heading, .box-links{
  color:white;
}
footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  background-color: gray;
  padding: 30px;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 0 10%;
}
.btn {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.footer-a {
  line-height: 2;
  color: white;
}
.footer-text {
  color: white;
  font-size: 12px;
  line-height: 2;
}

.footer-form {
  padding: 10px 15px;
  border-radius: 5px;
  border: 0;
  mergin: 45px;
}
.icons {
  display: flex;
  justify-content: space-between;
  width: 45%;
  margin-top: 10px;
  color: white;
}
.link {
  color: purple;
  padding: 10px 10px;
  margin-left: 30px;
}



.navbar {
    border: 0;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    border-bottom: 1px solid blue;
    display: flex;
  }
  .nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    flex-wrap: wrap;
    padding: 0;
  }
  .nav-links {
    font-size: 12px;
    padding: 15px;
    letter-spacing: 5px;
    margin-right: 5px;
    font-size: 12px;
    letter-spacing: 5px;
    text-decoration: none;
    color: #000;
    display: flex;
  }
  a:hover {
    background-color: gray;
    color: white;
  }
  .nav-search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
  }
  .nav-links:hover {
    background-color: gray;
    color: white;
  }
  .search {
    outline: none;
    border: none;
    margin-left: 5px;
  }
  .search:focus {
    border: 1px solid blue;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }


  .hero-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    margin-top: 10vh;
    color: white;
    width: 100%;
    max-width: 1200px;
  }
  .hero-section img{
    z-index: -1;
  }

  .blue-box{
    background-color: rgb(32, 54, 198);
    margin-right: -5vw;
    z-index: 1;
    padding: 20px;
  }
  .blue-box h1{
    text-decoration: underline;
    font-size: 2.5rem;
    font-weight: 700;
  }

.main-section{
    display: flex;
    flex-direction: row;
}

.main-section-header{
    color: #2036c7;
}
.brands{
    width: 20vw;
    margin: 15px;
    
}


.brands h4{
    color: #2036c7;
    font-size: 1.2rem;
}
.brands img{
    max-width: 100%;
}